# CaptchaGenerator

./: LICENSE  README.md
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml
src/: Captcha.Net.sln  CaptchaGenerator.sln  CaptchaGeneratorApp.sln
src/Captcha.Net/: Captcha.Net.csproj  Captcha.cs  CaptchaGenerator.cs  CaptchaOptions.cs  CaptchaResult.cs  EncoderTypes.cs  Extensions.cs  ICaptchaModule.cs
src/Captcha.Net.Sample/: Captcha.Net.Sample.csproj  Dockerfile  Program.cs
src/Captcha.Net.Sample/Properties/: launchSettings.json
src/Captcha.Net.Test/: Captcha.Net.Test.csproj
src/Captcha.Net.Test/IntegrationTests/: CaptchaGeneratorTest.cs
src/Captcha.Net.Test/UnitTests/: CaptchaTest.cs  ExtensionsTest.cs
src/CaptchaGenerator/: Captcha.cs  CaptchaGenerator.cs  CaptchaGenerator.csproj  CaptchaModule.cs  CaptchaOptions.cs  CaptchaResult.cs  EncoderTypes.cs  Extensions.cs  ICaptchaModule.cs
src/CaptchaGenerator.Sample/: CaptchaGenerator.Sample.csproj  Program.cs
src/CaptchaGenerator.Sample/Properties/: launchSettings.json
src/CaptchaGenerator.Test/: CaptchaGenerator.Test.csproj
src/CaptchaGenerator.Test/IntegrationTests/: CaptchaGeneratorTest.cs
src/CaptchaGenerator.Test/UnitTests/: CaptchaTest.cs  ExtensionsTest.cs
src/CaptchaGeneratorApp/: CaptchaGenerator.cs  CaptchaGeneratorApp.csproj  CaptchaGeneratorOld.cs  CaptchaModule.cs  CaptchaOptions.cs  CaptchaResult.cs  EncoderTypes.cs  Extensions.cs  ICaptchaModule.cs  Program.cs  README.md
src/CaptchaGeneratorApp/Properties/: launchSettings.json
