<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Captcha.Net</PackageId>
    <Title>Captcha.Net</Title>
    <FileVersion>1.2.0</FileVersion>
    <Authors>Bezzad</Authors>
    <Description>CAPTCHA Generator with .Net 6.0</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/bezzad/CaptchaGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bezzad/CaptchaGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Captcha; image-generator; captcha-generator; recaptcha</PackageTags>
    <PackageReleaseNotes>Improved performance of Captcha</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
  </ItemGroup>

</Project>
