<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Captcha.Net</PackageId>
    <Title>Captcha.Net</Title>
    <FileVersion>1.1.2</FileVersion>
    <Authors>Bezzad</Authors>
    <Description>CAPTCHA Generator with .Net 6.0</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/bezzad/CaptchaGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bezzad/CaptchaGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Captcha; image-generator; captcha-generator; recaptcha</PackageTags>
    <PackageReleaseNotes>First public version</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\DejaVuSerif-Bold.ttf" />
    <None Remove="fonts\DejaVuSerif-BoldItalic.ttf" />
    <None Remove="fonts\DejaVuSerif-Italic.ttf" />
    <None Remove="fonts\DejaVuSerif.ttf" />
    <None Remove="fonts\DejaVuSerifCondensed-Bold.ttf" />
    <None Remove="fonts\DejaVuSerifCondensed-BoldItalic.ttf" />
    <None Remove="fonts\DejaVuSerifCondensed-Italic.ttf" />
    <None Remove="fonts\DejaVuSerifCondensed.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\DejaVuSerif-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerif-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerif-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerif.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerifCondensed-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerifCondensed-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerifCondensed-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\DejaVuSerifCondensed.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\DejaVu Fonts License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
